<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Portfolio  | AGR: The Fastest Drifter</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://floriskappeyne.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="AGR: The Fastest Drifter" />
<meta property="og:description" content="Anti-Gravity Racing game" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://floriskappeyne.github.io/post/agr/" />



<meta property="article:published_time" content="2017-04-14T11:25:05-04:00"/>

<meta property="article:modified_time" content="2017-04-14T11:25:05-04:00"/>











<meta itemprop="name" content="AGR: The Fastest Drifter">
<meta itemprop="description" content="Anti-Gravity Racing game">


<meta itemprop="datePublished" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="dateModified" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="wordCount" content="434">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AGR: The Fastest Drifter"/>
<meta name="twitter:description" content="Anti-Gravity Racing game"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://floriskappeyne.github.io/images/agr-promo1.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://floriskappeyne.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      My Portfolio
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">AGR: The Fastest Drifter</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Anti-Gravity Racing game
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        AGR: The Fastest Drifter
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-04-14T11:25:05-04:00">
        April 14, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<video width="720" controls>
  <source src="/images/agr-gameplay.mp4" type="video/mp4">
  This video cannot be played.
</video>

<h3 id="the-project">The project</h3>

<p>AGR: The Fastest Drifter is an Anti-Gravity Racing game, made with the custom cross-platform (Windows and PS4) Voodoo Engine. Created by a team of 6 programmers at first (the first block of 8 weeks), and 19 people  (7 programmers, 12 designers and artists) at the end, it is one of the biggest projects I have worked on so far. In the end, it featured a fully functioning racing game for both single player and local multiplayer, audio, particle effects, several post processing effects on top of the physically based rendering, a complete game-flow with UI and intro cinematics and a suite of tools usable by designers to tweak the game while playing it.</p>

<video width="720" controls>
  <source src="/images/agr-trailer.mp4" type="video/mp4">
  This video cannot be played.
</video>

<h3 id="what-i-did">What I did</h3>

<p>In the beginning of the project, I set up our asset pipeline. Its main feature was a standalone tool that converted OBJ and FBX files into our own binary format, for fast in engine loading. Later in the project, this was replaced by a Maya plugin that did the same thing.</p>

<p>Later in the first block, I started on UI support and made our game prettier, so that artists and designers would choose our game for next block.</p>

<p>The first week of the second block was for prototyping a game. I worked on a grappling hook prototype in unity, which was fun to play but not feasible in 3D (the prototype was mainly 2D), or at least not in 8 weeks.</p>


<figure>
    
        <img src="/images/agr-promo2.png" alt="promo art for AGR" />
    
    
    <figcaption>
        <p>
        promo art for AGR
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Later in the second block, my work shifted to the UI of the game. I worked together with a designer (Jordi Engels) and constantly set up and iterated upon our UI. I programmed most of the game-flow starting with the intro cinematics (the logo of our school, and then a small video that a designer with too much free time made), the main menu, level and car selection screens, and then the main game with its HUD, pause screen, and victory screens. Jordi could tweak the position, image, size, rotation, text and other related variables of all UI elements on screen through an ImGui menu. The UI worked with both controller and keyboard, and was in the end fully complete and functional.</p>


<figure>
    
        <img src="/images/agr-multiplayer-UI.png" alt="UI in a multiplayer session" />
    
    
    <figcaption>
        <p>
        UI in a multiplayer session
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>As a small side note, the intro cinematic wasn&rsquo;t actually a video. There was no audio, and each frame was presented as a separate texture I loaded from disk, which was a terrible hack but it looked fancy (as long as you loaded from an SSD, not a network drive). But hey, it worked!</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/meadow-folk/" class="link ph2 pv2 db black">
            Arboreal
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/path-tracer/" class="link ph2 pv2 db black">
            My main side project: A Path Tracer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/agr/" class="link ph2 pv2 db black o-50">
            AGR: The Fastest Drifter
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://floriskappeyne.github.io/" >
    &copy; 2018 My Portfolio
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://floriskappeyne.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
